# SudokuApp

./: README.md
SudokuApp/: .gitignore  SudokuApp.sln
SudokuApp/SudokuApp.Api/: AutofacModule.cs  Program.cs  Startup.cs  SudokuApp.Api.csproj  appsettings.Development.json  appsettings.json  gulpfile.js  nlog.Development.config  package-lock.json  package.json
SudokuApp/SudokuApp.Api/Automapper/: AutomapperProfiles.cs
SudokuApp/SudokuApp.Api/Controllers/Mvc/Sudoku/: SudokuController.cs
SudokuApp/SudokuApp.Api/Controllers/Mvc/Sudoku/Board/: Board.cshtml  Board.js  Board.less  BoardViewModel.cs  CreateNewBoardRequestModel.cs  UpdateBoardRequestModel.cs
SudokuApp/SudokuApp.Api/Extensions/: ConfigurationExtensions.cs
SudokuApp/SudokuApp.Api/GulpTasks/: commonStatic.js  js.js  jsShared.js  less.js  lib.js  utilsAndPlugins.js
SudokuApp/SudokuApp.Api/Pages/Components/LoadScript/: LoadScript.cshtml
SudokuApp/SudokuApp.Api/Properties/: launchSettings.json
SudokuApp/SudokuApp.Api/Shared/Models/: ErrorViewModel.cs
SudokuApp/SudokuApp.Api/Shared/Views/: Error.cshtml  Footer.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
SudokuApp/SudokuApp.Api/Shared/Views/Components/LoadScript/: LoadScript.cshtml  LoadScriptModel.cs  LoadScriptViewComponent.cs
SudokuApp/SudokuApp.Bl/: SudokuApp.Bl.csproj
SudokuApp/SudokuApp.Bl/ServiceInterfaces/: IBoardService.cs
SudokuApp/SudokuApp.Bl/Services/: BoardService.cs
SudokuApp/SudokuApp.Common/: CustomViewLocationExpander.cs  SudokuApp.Common.csproj
SudokuApp/SudokuApp.Common/Configuration/Options/: ExceptionHandlingMiddlewareOptions.cs  PageNotFoundHandlingMiddlewareOptions.cs  ServiceNameOptions.cs
SudokuApp/SudokuApp.Common/Exceptions/: BadUserInputException.cs  ConcurrencyException.cs  ConcurrencyExceptionEntity.cs  ConflictWithCurrentStateException.cs  CustomErrorCode.cs  InternalSystemException.cs  NotFoundException.cs
SudokuApp/SudokuApp.Common/Extensions/: EnumExtensions.cs  HttpContextExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
SudokuApp/SudokuApp.Common/Middleware/: ExceptionHandlingMiddleware.cs  PageNotFoundHandlingMiddleware.cs
SudokuApp/SudokuApp.Common/Middleware/Logging/: ApiLoggingExtensions.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs
SudokuApp/SudokuApp.Common/Models/: ErrorResponse.cs
SudokuApp/SudokuApp.Common/ServiceInterfaces/: IResponseUtilityService.cs
SudokuApp/SudokuApp.Common/Services/: ResponseUtilityService.cs
SudokuApp/SudokuApp.Data/: SudokuApp.Data.csproj
SudokuApp/SudokuApp.Data/Config/: SudokuAppDbContext.cs
SudokuApp/SudokuApp.Data/Entity/: Grid.cs  User.cs
SudokuApp/SudokuApp.Data/Migrations/: 20190111143108_InitialCreate.Designer.cs  20190111143108_InitialCreate.cs  SudokuAppDbContextModelSnapshot.cs
SudokuApp/SudokuApp.Data/Model/Output/: GetBoardOutput.cs
SudokuApp/SudokuApp.DataAccess/: SudokuApp.DataAccess.csproj
SudokuApp/SudokuApp.DataAccess.Data/Entity/: BaseEntity.cs  IBaseEntity.cs
SudokuApp/SudokuApp.DataAccess/Repository/: ReadOnlyRepository.cs  Repository.cs
SudokuApp/SudokuApp.DataAccess/RepositoryInterface/: IReadOnlyRepository.cs  IRepository.cs
