<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>SudokuApp.Api</AssemblyName>
    <RootNamespace>SudokuApp.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>4.9.0-beta1</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Extensions.DependencyInjection">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="NLog.Extensions.Logging">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SudokuApp.Bl\SudokuApp.Bl.csproj" />
    <ProjectReference Include="..\SudokuApp.Common\SudokuApp.Common.csproj" />
    <ProjectReference Include="..\SudokuApp.DataAccess\SudokuApp.DataAccess.csproj" />
    <ProjectReference Include="..\SudokuApp.Data\SudokuApp.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.abstractions\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Sudoku" />
    <Folder Include="Shared\Views\Components" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Controllers\Mvc\Home\Privacy\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Controllers\Mvc\Home\Contact\Contact.cshtml" />
    <_ContentIncludedByDefault Remove="Controllers\Mvc\Home\About\About.cshtml" />
  </ItemGroup>
</Project>