<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SudokuApp.Common\SudokuApp.Common.csproj" />
    <ProjectReference Include="..\SudokuApp.DataAccess\SudokuApp.DataAccess.csproj" />
    <ProjectReference Include="..\SudokuApp.Data\SudokuApp.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=8.0.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005">
      <HintPath>C:\Users\Andrey\.nuget\packages\automapper\8.0.0\lib\netstandard2.0\AutoMapper.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SudokuSharp">
      <Version>2.0.5850.28298</Version>
    </PackageReference>
  </ItemGroup>
</Project>